# Before running the test cases, set the following environment variables and rename this file to .env

RPC_URL=
AGENT_PROXY=
CONVERTER=
PRIVATE_KEY=
AGENT_ADDRESS=
CONFIG_DIGEST=
SIGNERS= # comma separated list of signers
SIGNER_PRIVATE_KEYS= # comma separated list of private keys